[gd_scene load_steps=6 format=2]

[ext_resource path="res://Body_Jacked_Arms.png" type="Texture" id=1]
[ext_resource path="res://outline-and-colorreplace.shader" type="Shader" id=2]
[ext_resource path="res://Head_Normal.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/intensity = 50
shader_param/precision = 0.02
shader_param/outline_color = null

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Composite")

[node name="Person" type="Node2D"]

[node name="Composite" type="Viewport" parent="."]
size = Vector2( 1920, 1080 )
transparent_bg = true
render_target_v_flip = true

[node name="PersonSprites" type="Node2D" parent="Composite"]
position = Vector2( 960, 540 )

[node name="TestingSprite" type="Sprite" parent="Composite/PersonSprites"]
texture = ExtResource( 1 )

[node name="TestingHead" type="Sprite" parent="Composite/PersonSprites"]
texture = ExtResource( 3 )
offset = Vector2( 0, -15.566 )

[node name="TestingBackground" type="ColorRect" parent="."]
margin_left = -26.0
margin_top = -28.0
margin_right = 32.0
margin_bottom = 34.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CompositeSprite" type="Sprite" parent="."]
material = SubResource( 2 )
texture = SubResource( 1 )
